
<!DOCTYPE html>
<html>
<head>
    <title>Book Shop</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        input[type="text"], input[type="email"],input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .btn {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        .signup-link {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Đăng ký</h2>
        <form action="register" method="POST">
           
            {% csrf_token %}
            <label for="username">Username:</label>
            {{form.username}}
            <label for="email">Email:</label>
            {{form.email}}
            
            <label for="password">Password:</label>
            {{form.password1}}
            <label for="password">Confirm password:</label>
            {{form.password2}}
            
            {% comment %} <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob" ><br><br>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" >
            <label for="phoneNumber">Phone Number:</label><br>  {% endcomment %}
            {% comment %} <input type="text" id="phonenumber" name="phoneNumber" > {% endcomment %}
            <input type="submit" value="Đăng ký" class="btn">
        </form>
        <div class="signup-link">
            <p>Đã có tài khoản? <a href="/login">Đăng nhập ngay</a></p>
        </div>
    </div>
</body>
</html>